launch_status failed=0 1660130059000000000
launch_status broken=5 1660130059000000000
launch_status passed=0 1660130059000000000
launch_status skipped=0 1660130059000000000
launch_status unknown=0 1660130059000000000
launch_time duration=5183 1660130059000000000
launch_time min_duration=172 1660130059000000000
launch_time max_duration=4041 1660130059000000000
launch_time sum_duration=4881 1660130059000000000
launch_problems test_defects=5 1660130059000000000
launch_retries retries=0 1660130059000000000
launch_retries run=5 1660130059000000000
