launch_status failed=2 1659960537000000000
launch_status broken=0 1659960537000000000
launch_status passed=0 1659960537000000000
launch_status skipped=0 1659960537000000000
launch_status unknown=0 1659960537000000000
launch_time duration=79979 1659960537000000000
launch_time min_duration=36873 1659960537000000000
launch_time max_duration=42931 1659960537000000000
launch_time sum_duration=79804 1659960537000000000
launch_problems product_defects=2 1659960537000000000
launch_retries retries=0 1659960537000000000
launch_retries run=2 1659960537000000000
