launch_status failed=1 1660036360000000000
launch_status broken=0 1660036360000000000
launch_status passed=2 1660036360000000000
launch_status skipped=0 1660036360000000000
launch_status unknown=0 1660036360000000000
launch_time duration=117736 1660036360000000000
launch_time min_duration=25937 1660036360000000000
launch_time max_duration=47096 1660036360000000000
launch_time sum_duration=117367 1660036360000000000
launch_problems product_defects=1 1660036360000000000
launch_retries retries=0 1660036360000000000
launch_retries run=3 1660036360000000000
