launch_status failed=0 1660129538000000000
launch_status broken=5 1660129538000000000
launch_status passed=0 1660129538000000000
launch_status skipped=0 1660129538000000000
launch_status unknown=0 1660129538000000000
launch_time duration=5277 1660129538000000000
launch_time min_duration=177 1660129538000000000
launch_time max_duration=4067 1660129538000000000
launch_time sum_duration=5049 1660129538000000000
launch_problems test_defects=5 1660129538000000000
launch_retries retries=0 1660129538000000000
launch_retries run=5 1660129538000000000
