launch_status failed=2 1659961594000000000
launch_status broken=0 1659961594000000000
launch_status passed=0 1659961594000000000
launch_status skipped=0 1659961594000000000
launch_status unknown=0 1659961594000000000
launch_time duration=85946 1659961594000000000
launch_time min_duration=40573 1659961594000000000
launch_time max_duration=45236 1659961594000000000
launch_time sum_duration=85809 1659961594000000000
launch_problems product_defects=2 1659961594000000000
launch_retries retries=0 1659961594000000000
launch_retries run=2 1659961594000000000
