launch_status failed=2 1659959719000000000
launch_status broken=0 1659959719000000000
launch_status passed=0 1659959719000000000
launch_status skipped=0 1659959719000000000
launch_status unknown=0 1659959719000000000
launch_time duration=82483 1659959719000000000
launch_time min_duration=39013 1659959719000000000
launch_time max_duration=43299 1659959719000000000
launch_time sum_duration=82312 1659959719000000000
launch_problems product_defects=2 1659959719000000000
launch_retries retries=0 1659959719000000000
launch_retries run=2 1659959719000000000
